{"version": 2, "width": 80, "height": 28, "timestamp": 1764315753, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024069, "o", "\u001b[?2004h\u001b]0;arseniy@arseniy-VirtualBox: ~/database_project\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/database_project\u001b[00m$ "]
[2.47275, "o", "poetry run python main.py"]
[3.995199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pmake lint"]
[4.91162, "o", "\b\b\b\binstall"]
[6.258933, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd Treasure_Labyrinth"]
[6.845518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake install"]
[7.383855, "o", "\b\b\b\b\b\b\b\u001b[3Plint"]
[7.805807, "o", "\b\b\b\b\b\b\b\b\bpoetry run python main.py"]
[8.561646, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pmake lint"]
[8.708393, "o", "\b\b\b\binstall"]
[8.908203, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd Treasure_Labyrinth"]
[9.132599, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone https://github.com/Koro4ed/Treasure_Labyrinth.git"]
[9.853293, "o", "\u001b[A\r\u001b]0;arseniy@arseniy-VirtualBox: ~/database_project\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/database_project\u001b[00m$ cd /tmp\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.540057, "o", "\b\b\b\b\b\b\b# Тестируем установку из чистого состояния"]
[11.157149, "o", "\u001b[A\r\u001b]0;arseniy@arseniy-VirtualBox: ~/database_project\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/database_project\u001b[00m$ cd /tmp\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.399177, "o", "\b\b\b\b\b\b\bgit clone https://github.com/Koro4ed/Treasure_Labyrinth.git"]
[11.576516, "o", "\u001b[A\r\u001b]0;arseniy@arseniy-VirtualBox: ~/database_project\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/database_project\u001b[00m$ \u001b[12Pcd Treasure_Labyrinth\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.712735, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake install"]
[12.152314, "o", "\b\b\b\b\b\b\b\u001b[3Plint"]
[12.37711, "o", "\b\b\b\b\b\b\b\b\bpoetry run python main.py"]
[12.739424, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[13.04034, "o", "\u0007"]
[13.304604, "o", "\u0007"]
[13.618688, "o", "poetry run python main.py"]
[14.378138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[15.485198, "o", "m"]
[15.608728, "o", "a"]
[15.83784, "o", "k"]
[15.984227, "o", "e"]
[16.106735, "o", " "]
[16.579883, "o", "p"]
[16.863458, "o", "r"]
[17.092937, "o", "o"]
[17.675929, "o", "h"]
[17.825375, "o", "e"]
[18.154473, "o", "c"]
[18.372341, "o", "t"]
[19.461512, "o", "\b\u001b[K"]
[19.647646, "o", "\b\u001b[K"]
[19.786454, "o", "\b\u001b[K"]
[19.925417, "o", "\b\u001b[K"]
[20.713047, "o", "j"]
[20.863919, "o", "e"]
[21.097145, "o", "c"]
[21.246824, "o", "t"]
[22.133922, "o", "\r\n\u001b[?2004l\r"]
[22.138, "o", "poetry run project\r\n"]
[22.536503, "o", "Welcome to Simple Database Engine!"]
[22.536903, "o", "\r\nType 'EXIT' to quit, 'HELP' for commands\r\n\r\n"]
[22.543385, "o", "\u001b[?12l\u001b[?25h"]
[22.546709, "o", "\u001b[6n"]
[22.549836, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.561157, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.282349, "o", "\u001b[?25l\u001b[?7l\u001b[0mCREATE TABLE users (name str, age int, active bool)\u001b[0;38;5;241m;\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.325736, "o", "\u001b[?25l\u001b[?7l\u001b[55D\u001b[0m\u001b[J\u001b[0mdb> CREATE TABLE users (name str, age int, active bool)\u001b[55D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.32742, "o", "Execution time: 0.0005 seconds\r\nTable created successfully\r\n"]
[37.336542, "o", "\u001b[6n"]
[37.338189, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.350271, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.585943, "o", "\u001b[?25l\u001b[?7l\u001b[0mINSERT INTO users VALUES (\"Alice\", 25, true)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.27776, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0m\u001b[J\u001b[0mdb> INSERT INTO users VALUES (\"Alice\", 25, true)\u001b[48D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.278945, "o", "Execution time: 0.0004 seconds\r\nRow inserted successfully\r\n"]
[45.288339, "o", "\u001b[6n"]
[45.293339, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.301332, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.834241, "o", "\u001b[?25l\u001b[?7l\u001b[0mINSERT INTO users VALUES (\"Bob\", 30, false)\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.53141, "o", "\u001b[?25l\u001b[?7l\u001b[48D\u001b[0m\u001b[J\u001b[0mdb> INSERT INTO users VALUES (\"Bob\", 30, false)\u001b[47D\u001b[0m\r\r\n"]
[53.531524, "o", "\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[53.535677, "o", "Execution time: 0.0004 seconds\r\nRow inserted successfully\r\n"]
[53.542313, "o", "\u001b[6n"]
[53.544903, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.552825, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.566525, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0mSELECT * FROM users\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.677449, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0mdb>  SELECT * FROM users\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004lExecution time: 0.0001 seconds\r\n+-------+-----+--------+----+\r\n|  NAME | AGE | ACTIVE | id |\r\n+-------+-----+--------+----+\r\n| ALICE |  25 |  True  | 1  |\r\n|  BOB  |  30 | False  | 2  |\r\n+-------+-----+--------+----+\r\n"]
[67.683439, "o", "\u001b[6n"]
[67.684322, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.694789, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.714577, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0mSELECT * FROM users\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.724113, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.010725, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.190978, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.53757, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.808712, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.008446, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.806456, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.281293, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.474911, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.632938, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.719923, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.544153, "o", "\u001b[?25l\u001b[?7l\u001b[0m<\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.223277, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.559326, "o", "\u001b[?25l\u001b[?7l\u001b[0m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.150772, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0mdb>  SELECT * FROM users where age <30\u001b[38D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[83.153431, "o", "Execution time: 0.0001 seconds\r\n+-------+-----+--------+----+\r\n|  NAME | AGE | ACTIVE | id |\r\n+-------+-----+--------+----+\r\n| ALICE |  25 |  True  | 1  |\r\n+-------+-----+--------+----+\r\n"]
[83.156535, "o", "\u001b[6n"]
[83.15816, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.169835, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.934617, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0mSELECT * FROM users where age <30\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.933382, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.088772, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.510847, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.783134, "o", "\u001b[?25l\u001b[?7l\u001b[0m>\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.201451, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.472498, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.172443, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0mdb>  SELECT * FROM users where age >25\u001b[38D\u001b[0m\r"]
[90.173183, "o", "\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004lExecution time: 0.0001 seconds\r\n"]
[90.173429, "o", "+------+-----+--------+----+\r\n| NAME | AGE | ACTIVE | id |\r\n+------+-----+--------+----+\r\n| BOB  |  30 | False  | 2  |\r\n+------+-----+--------+----+\r\n"]
[90.193326, "o", "\u001b[6n"]
[90.194841, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.204545, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.68618, "o", "\u001b[?25l\u001b[?7l\u001b[0mUPDATE users SET age = 26 WHERE name = \"Alice\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.35529, "o", "\u001b[?25l\u001b[?7l\u001b[50D\u001b[0m\u001b[J\u001b[0mdb> UPDATE users SET age = 26 WHERE name = \"Alice\"\u001b[50D\u001b[0m\r"]
[107.355527, "o", "\r\n"]
[107.355637, "o", "\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.355808, "o", "\u001b[?2004l"]
[107.358771, "o", "Execution time: 0.0003 seconds"]
[107.359131, "o", "\r\n1 rows updated\r\n"]
[107.366952, "o", "\u001b[6n"]
[107.369136, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.381787, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.826493, "o", "\u001b[?25l\u001b[?7l\u001b[0mUPDATE users SET age = 26 WHERE name = \"Alice\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.621947, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m SELECT * FROM users\u001b[Cwhere age >25\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.904132, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0mdb>  SELECT * FROM users where age >25\u001b[38D\u001b[0m\r\r\n"]
[115.904187, "o", "\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[115.905373, "o", "Execution time: 0.0009 seconds"]
[115.905428, "o", "\r\n"]
[115.905793, "o", "+-------+-----+--------+----+"]
[115.905832, "o", "\r\n"]
[115.905862, "o", "|  NAME | AGE | ACTIVE | id |"]
[115.905904, "o", "\r\n"]
[115.905999, "o", "+-------+-----+--------+----+"]
[115.906038, "o", "\r\n"]
[115.906071, "o", "| ALICE |  26 |  True  | 1  |"]
[115.906105, "o", "\r\n"]
[115.907061, "o", "|  BOB  |  30 | False  | 2  |"]
[115.907122, "o", "\r\n+-------+-----+--------+----+\r\n"]
[115.914457, "o", "\u001b[6n"]
[115.916737, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.942846, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[143.342704, "o", "\u001b[?25l\u001b[?7l\u001b[0mDELETE FROM users WHERE active = false\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.229089, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0mdb> DELETE FROM users WHERE active = false\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[144.230151, "o", "Are you sure you want to delete these rows? (y/N): "]
[145.251626, "o", "y"]
[145.720382, "o", "\r\n"]
[145.722689, "o", "Execution time: 0.0004 seconds\r\n1 rows deleted\r\n"]
[145.726304, "o", "\u001b[6n"]
[145.727891, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[145.733565, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[147.484584, "o", "\u001b[?25l\u001b[?7l\u001b[0mDELETE FROM users WHERE active = false\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[147.995273, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m SELECT * FROM u\u001b[Cers where ag\u001b[2C>25\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.497313, "o", "\u001b[?25l\u001b[?7l\u001b[34D\u001b[0mUPDATE users SET age\u001b[C= 26 WHERE name = \"Alice\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.930901, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m SELECT * FROM users\u001b[Cwhere age >25\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.85595, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m<30\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.382315, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[151.917204, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0mdb>  SELECT * FROM users\u001b[24D\u001b[0m\r\r\n"]
[151.917278, "o", "\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[151.917452, "o", "Execution time: 0.0001 seconds\r\n"]
[151.921153, "o", "+-------+-----+--------+----+\r\n|  NAME | AGE | ACTIVE | id |\r\n+-------+-----+--------+----+\r\n| ALICE |  26 |  True  | 1  |\r\n+-------+-----+--------+----+\r\n"]
[151.925801, "o", "\u001b[6n"]
[151.926678, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[151.934842, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[162.730398, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[162.936588, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[163.715544, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[163.824746, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.121543, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.22737, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.776625, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[165.297674, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[165.526722, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[165.6721, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.247432, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.357732, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.795882, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[167.572693, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[167.756707, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[168.04033, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[168.281742, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[168.864112, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[186.052506, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mdb> delete table usersusers (name str, age int, active bool)\u001b[0m\r\r\n\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[187.416585, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[0m\u001b[J\u001b[0mdb> delete table usersusers (name str, age int, active bool)\u001b[0m\r\r\n\u001b[0m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004lError: Unknown command\r\n\u001b[6n\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[187.420546, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[192.09981, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m\u001b[J\u001b[0;38;5;102mdb>                                                                            \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l\r\nUse 'EXIT' to quit\r\n"]
[192.100246, "o", "\u001b[6n"]
[192.102625, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[192.112878, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[216.889909, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mdb> delete table usersusers (name str, age int, active bool)\u001b[0m\r\r\n"]
[216.889957, "o", "\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[219.110675, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[220.220603, "o", "\u001b[?25l\u001b[?7l\u001b[0melete table usersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[55D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[220.418418, "o", "\u001b[?25l\u001b[?7l\u001b[0mlete table usersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[220.550342, "o", "\u001b[?25l\u001b[?7l\u001b[0mete table usersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[220.701243, "o", "\u001b[?25l\u001b[?7l\u001b[0mte table usersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[52D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[220.856674, "o", "\u001b[?25l\u001b[?7l\u001b[0me table usersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[51D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[221.471423, "o", "\u001b[?25l\u001b[?7l\u001b[0m table usersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[221.751686, "o", "\u001b[?25l\u001b[?7l\u001b[0md table usersusers (name str, age int, active b\u001b[Col)\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[222.049526, "o", "\u001b[?25l\u001b[?7l\u001b[0mr table usersusers (name str, age int, active b\u001b[Col)\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[222.319446, "o", "\u001b[?25l\u001b[?7l\u001b[0mo table usersusers (name str, age int, active b\u001b[Col)\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[222.493665, "o", "\u001b[?25l\u001b[?7l\u001b[0mp table usersusers (name str, age int, active b\u001b[Col)\u001b[50D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[223.602223, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[223.964678, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[224.250326, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[224.401756, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[224.540322, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[224.679393, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[224.824311, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[225.827905, "o", "\u001b[?25l\u001b[?7l\u001b[0msersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[226.038155, "o", "\u001b[?25l\u001b[?7l\u001b[0mersusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[41D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[226.184203, "o", "\u001b[?25l\u001b[?7l\u001b[0mrsusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[40D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[226.358383, "o", "\u001b[?25l\u001b[?7l\u001b[0msusers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[39D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[226.517093, "o", "\u001b[?25l\u001b[?7l\u001b[0musers (name str, age int, active bo\u001b[Cl)\u001b[0m\u001b[K\u001b[38D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[227.724777, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mdb> drop table users (name str, age int, active bool)\u001b[0m\r\r\n\u001b[0m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[227.726103, "o", "Are you sure you want to drop this table and all its data? (y/N): "]
[229.224482, "o", "y"]
[229.757223, "o", "\r\n"]
[229.757354, "o", "Table dropped successfully\r\n"]
[229.761567, "o", "\u001b[6n"]
[229.763204, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mdb>\u001b[3D\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[229.773511, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[245.812346, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m\u001b[J\u001b[0;38;5;102mdb>                                                                            \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l\r\nGoodbye!\r\n"]
[245.862321, "o", "\u001b[?2004h\u001b]0;arseniy@arseniy-VirtualBox: ~/database_project\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/database_project\u001b[00m$ "]
[250.728408, "o", "\u001b[?2004l\r\r\n"]
[250.72852, "o", "exit\r\n"]
